#Chargement des propriété au démarrage de l'application
#nextpage.message=Salut vous êtes en profile dev sur restServer



############Configuration des logs#############################

logging.level.root=WARN
logging.level.org.org.springframework.security=DEBUG
logging.level.org.org.springframework.web=ERROR
logging.level.org.apache.commons.dbcp2=DEBUG

#PATTERN IMPRESSION DES LOG DANS LA CONSOLE
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n


#PATTERN IMPRESSION DES LOG DANS UN FICHIER
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss}[%thread]%-5level %logger{36}-%msg%n


############ BASE DE DONNEES ############################
logging.level.org.hibernate.SQL=error
#Supprime et re-crée les tables et sequences existantes, charge le Scripts d'init de la BD data.sql
spring.jpa.hibernate.ddl-auto=create-drop
