#Charges les properties de la production
nextpage.message=Salut vous êtes en production
error.no.user.id=Aucun utilisateur avec l'identifiant:
error.no.resource = Not found
technical.error = Erreur technique

-Dmaven.test.skip=true

##############"BASE DE DONNES###############################
logging.level.org.hibernate.SQL=error

#Supprime et re-crée les tables et sequences existantes, charge le Scripts d'init de la BD data.sql
spring.jpa.hibernate.ddl-auto=create-drop

#######Gestion des logs##########

logging.level.org.springframework.web=DEBUG
#A vérifier
logging.level.com.springBoot.restClient=DEBUG 

#PATTERN IMPRESSION DES LOG DANS LA CONSOLE
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n

##PATTERN IMPRESSION DES LOGS DANS UN FICHIER ###########
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss}[%thread]%-5level %logger{36}-%msg%n

###Redirection des logs vers un fichier du repertoire Temp, exemple sur windows:c:\users\UnserName\AppData\Local\Temp\

##logging.file=${java.io.tmpdir}/logs/
